In [1]:
import pandas as pd

In [4]:
# pd.options.display.max_columns=
pd.options.display.max_rows=6 
pd.options.display.width = 10
pd.options.display.precision = 2
pd.options.display.expand_frame_repr = True
# Whether to print the full DataFrame or not
df = pd.read_csv('usedcar.csv')
df

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [14]:
df.shape

(5847, 14)

In [15]:
len(df)

5847

In [19]:
df.iloc[5844][1] #one thind to note down here is that first it takes rows and than it takes columns

C:\Users\sumit\AppData\Local\Temp\ipykernel_7680\936213313.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[5844][1]

'Mahindra Xylo D4 BSIV'

In [20]:
df.loc[5846]['Location'] #here it takes rows first and than it takes columns

'Hyderabad'

In [21]:
df.loc[:,'Location']

0            Pune
1         Chennai
2         Chennai
          ...
5844       Jaipur
5845      Kolkata
5846    Hyderabad
Name: Location, Length: 5847, dtype: object

In [24]:
df.set_index('s.no') #this is to set index of our data set

,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
s.no,,,,,,,,,,,,,
1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [26]:
df.loc[3]

s.no                                       4
Name         Audi A4 New 2.0 TDI Multitronic
Location                          Coimbatore
                          ...
Seats                                    5.0
New_Price                                NaN
Price                                  17.74
Name: 3, Length: 14, dtype: object

In [31]:
df_reset = df.reset_index(level=0, drop=True)
df

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,color
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,0
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,1
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,5844
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,5845
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,5846

In [34]:
df.drop('color',axis=1,inplace=True)
df

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [37]:
df.rename(columns={'Owner_Type': 'Owner'}) #this is how we can rename a column

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner,Mileage,Engine,Power,Seats,New_Price,Price
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,41000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50
1,2,Honda Jazz V,Chennai,2011,46000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50
2,3,Maruti Ertiga VDI,Chennai,2012,87000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,55000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90
5845,6017,Maruti Wagon R VXI,Kolkata,2013,46000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,47000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50

In [47]:
def doubler(x):
    return x * 2

df['KmDriven'] = df['doubleKmDriven'].apply(doubler)
df

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,doubleKmDriven
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,82000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,41000
1,2,Honda Jazz V,Chennai,2011,92000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,46000
2,3,Maruti Ertiga VDI,Chennai,2012,174000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,87000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,110000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,55000
5845,6017,Maruti Wagon R VXI,Kolkata,2013,92000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,46000
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,94000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,47000

In [49]:
df.to_csv('output.csv',index=False)

In [52]:
rd = pd.read_csv('output.csv',parse_dates=True)
rd

,s.no,Name,Location,Year,KmDriven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price,Price,doubleKmDriven
0,1,Hyundai Creta 1.6 CRDi SX Option,Pune,2015,82000,Diesel,Manual,First,19.67 kmpl,1582 CC,126.2 bhp,5.0,NaN,12.50,41000
1,2,Honda Jazz V,Chennai,2011,92000,Petrol,Manual,First,13 km/kg,1199 CC,88.7 bhp,5.0,8.61 Lakh,4.50,46000
2,3,Maruti Ertiga VDI,Chennai,2012,174000,Diesel,Manual,First,20.77 kmpl,1248 CC,88.76 bhp,7.0,NaN,6.00,87000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5844,6016,Mahindra Xylo D4 BSIV,Jaipur,2012,110000,Diesel,Manual,Second,14.0 kmpl,2498 CC,112 bhp,8.0,NaN,2.90,55000
5845,6017,Maruti Wagon R VXI,Kolkata,2013,92000,Petrol,Manual,First,18.9 kmpl,998 CC,67.1 bhp,5.0,NaN,2.65,46000
5846,6018,Chevrolet Beat Diesel,Hyderabad,2011,94000,Diesel,Manual,First,25.44 kmpl,936 CC,57.6 bhp,5.0,NaN,2.50,47000

In [ ]:
# The `people` DataFrame
people = pd.DataFrame({'FirstName' : ['John', 'Jane'],
                       'LastName' : ['Doe', 'Austen'],
                       'BloodType' : ['A-', 'B+'],-
                       'Weight' : [90, 64]})

# Use `melt()` on the `people` DataFrame
print(pd.melt(people, id_vars=['FirstName', 'LastName'], var_name='measurements'))

  FirstName  \
0      John
1      Jane
2      John
3      Jane

  LastName  \
0      Doe
1   Austen
2      Doe
3   Austen

  measurements  \
0    BloodType
1    BloodType
2       Weight
3       Weight

  value
0    A-
1    B+
2    90
3    64

In [ ]:
# Resamples the data into monthly frequency and sums all numeric columns for each month.
df.resample('D').mean()    # Daily
df.resample('W').max()     # Weekly
df.resample('Q').min()     # Quarterly
df.resample('H').count()   # Hourly

In [ ]:
#for conditional formatting we can use this things
import pandas as pd

df = pd.DataFrame({'score': [45, 67, 80, 30]})

df['grade'] = np.where(df['score'] >= 50, 'Pass', 'Fail')

In [ ]:
np.select() – Multiple Conditions at Once
Use when you have more than one condition to check.


import numpy as np

arr = np.array([10, 20, 30, 40])

conditions = [
    arr < 15,
    arr < 35
]

choices = ['Low', 'Medium']

np.select(conditions, choices, default='High')
➤ Output:
css

['Low', 'Medium', 'Medium', 'High']
2️⃣ df.apply() – Apply a function row-wise or column-wise

import pandas as pd

df = pd.DataFrame({'x': [1, 2, 3]})

df['squared'] = df['x'].apply(lambda val: val**2)
🧠 Think of it as: "Do something to every value".

✅ Works on entire rows too:


df.apply(lambda row: row['x'] * 10, axis=1)
3️⃣ df.map() – Apply simple functions to Series (1D)


df['label'] = df['x'].map({1: 'one', 2: 'two', 3: 'three'})
🧠 Use map() when you're replacing or transforming values in one column.

4️⃣ df.mask() – Opposite of where
Use when you want to replace values that meet a condition:



df['x'] = df['x'].mask(df['x'] > 2, 999)
📌 This means:

If value > 2 → replace with 999
Else → keep original value

5️⃣ df.clip() – Limit values within a range


df['x'].clip(lower=1, upper=2)
✂️ Any value < 1 becomes 1
✂️ Any value > 2 becomes 2